## Taccd V 1.1.0

Rewrite of Taccd Website built on the [Laravel framework](http://laravel.com)

## Official Documentation

Documentation for the entire framework can be found on the [Laravel website](http://laravel.com/docs).

### License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
